# amazon_poc

./: README.md  pom.xml  script.bat
resources/: config.properties
src/main/java/: App.java
src/test/java/amazon/: ItemTest.java
src/test/java/utils/: ReadConfigFile.java
