<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>amazon_poc</groupId>
    <artifactId>products</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>3.4.0</selenium.version>
        <amazon.username>${amazon.username}</amazon.username>
        <amazon.password>${amazon.password}</amazon.password>
        <product.list.url>${product.list.url}</product.list.url>
        <stop.until.page>${stop.until.page}</stop.until.page>
        <delay.seconds>${delay.seconds}</delay.seconds>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <name>amazon_poc</name>
    <url>http://maven.apache.org</url>
    <profiles>
        <profile>
        	<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
            <id>windows</id>
                <properties>
                    <!--<chromeDrivePath>D:\\Cima\\Selenium_PoC\\src\\test\\resources\\chromedriver.exe</chromeDrivePath>-->
                    <chromeDrivePath>${project.basedir}\\resources\\chromedriver.exe</chromeDrivePath>
                </properties>
        </profile>
        <profile>
            <id>linux</id>
                <properties>
                    <chromeDrivePath>/var/lib/jenkins/resources/chromedriver</chromeDrivePath>
                </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.52.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>