#Linux
#ar.org.vncDisplayPort=${displayPort}
ar.org.path.chromeDriver=${chromeDrivePath}
ar.org.product.list.url=${product.list.url}
ar.org.amazon.username=${amazon.username}
ar.org.amazon.password=${amazon.password}
ar.org.xpath.main_table=s-results-list-atf
ar.org.stop.until.page=${stop.until.page}
ar.org.delay.seconds=${delay.seconds}


